OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2023-03-15-preview
OPENAI_API_BASE=https://{openai-XYZ}.openai.azure.com/
OPENAI_API_KEY=abcdefgh12345678
OPENAI_DEPLOYMENT_NAME=GPT-4-32k
OPENAI_MODEL_NAME=gpt-4-32k
Embedding_API_MY_KEY=abcdefgh12345678
EMBEDDING_OPENAI_API_KEY=abcdefgh12345678
